<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp_fragmnet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanPhamFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#8692f7"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txtTimKiem_SanPham"
                android:layout_width="272dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/searchbgr"
                android:drawableStart="@drawable/baseline_search_24"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:padding="10dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSanPham"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>